<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"wu0up.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="設計LLM代理架構：如何支援工作流程、管理記憶與評估效能 為什麼讀這篇論文：目前正在開發平台，因此選擇這篇論文，想了解代理開發的框架">
<meta property="og:type" content="article">
<meta property="og:title" content="[論文分析] A Survey on Large Language Model based Autonomous Agents">
<meta property="og:url" content="https://wu0up.github.io/2024/09/02/20240902/index.html">
<meta property="og:site_name" content="$ [ % ^ &amp; *">
<meta property="og:description" content="設計LLM代理架構：如何支援工作流程、管理記憶與評估效能 為什麼讀這篇論文：目前正在開發平台，因此選擇這篇論文，想了解代理開發的框架">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://wu0up.github.io/images/20240902/agent_architecture.png">
<meta property="og:image" content="https://wu0up.github.io/images/20240902/planning.png">
<meta property="article:published_time" content="2024-09-02T02:51:24.000Z">
<meta property="article:modified_time" content="2025-03-18T02:26:51.365Z">
<meta property="article:author" content="Vivian Ou">
<meta property="article:tag" content="paper">
<meta property="article:tag" content="Agent">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://wu0up.github.io/images/20240902/agent_architecture.png">

<link rel="canonical" href="https://wu0up.github.io/2024/09/02/20240902/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>[論文分析] A Survey on Large Language Model based Autonomous Agents | $ [ % ^ & *</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">$ [ % ^ & *</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Take note for something relate to LLM</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://wu0up.github.io/2024/09/02/20240902/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Vivian Ou">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="$ [ % ^ & *">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          [論文分析] A Survey on Large Language Model based Autonomous Agents
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2024-09-02 10:51:24" itemprop="dateCreated datePublished" datetime="2024-09-02T10:51:24+08:00">2024-09-02</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2025-03-18 10:26:51" itemprop="dateModified" datetime="2025-03-18T10:26:51+08:00">2025-03-18</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <!-- # [論文分析] A Survey on Large Language Model based Autonomous Agents -->

<p><strong>設計LLM代理架構：如何支援工作流程、管理記憶與評估效能</strong></p>
<p>為什麼讀這篇論文：目前正在開發平台，因此選擇這篇論文，想了解代理開發的框架</p>
<span id="more"></span>

<p>針對自動化代理平台設計，本篇提供統一框架：</p>
<ul>
<li>輪廓模組（Profiling Module）：設定代理角色的基本屬性（例如年齡、性別、職業等）。</li>
<li>記憶模組（Memory Module）：短期和長期記憶幫助代理記錄並使用過去的行為來規劃未來。</li>
<li>規劃模組（Planning Module）：代理根據任務分解目標，規劃步驟並調整行動。</li>
<li>行動模組（Action Module）：將規劃轉化為具體的行為並與環境互動。</li>
</ul>
<p> <img src="/images/20240902/agent_architecture.png" alt="image"></p>
<p>將會針對Profiling Module和Planning Module進行筆記；</p>
<h3 id="1-該選用哪一種Profiling-Module的方法？"><a href="#1-該選用哪一種Profiling-Module的方法？" class="headerlink" title="1. 該選用哪一種Profiling Module的方法？"></a>1. 該選用哪一種Profiling Module的方法？</h3><p>針對此篇paper介紹的Profiling Module三種方法，整理成表格：</p>
<table>
<thead>
<tr>
<th></th>
<th>Handcrafting Method</th>
<th>LLM-generation Method</th>
<th>Dataset Alignment Method</th>
</tr>
</thead>
<tbody><tr>
<td><strong>簡介</strong></td>
<td>手動設計代理的配置，包括人格特徵和職責。</td>
<td>利用LLM自動生成代理配置，基於配置生成規則和少樣本示例。</td>
<td>基於真實數據集或現有用戶行為數據來對齊代理行為，模擬真實世界的反應。</td>
</tr>
<tr>
<td><strong>優點</strong></td>
<td>靈活性強，可以根據需要分配任意配置。</td>
<td>在處理大量代理時節省時間。</td>
<td>基於真實數據生成代理行為，能夠反映現實情境，可信度高。</td>
</tr>
<tr>
<td><strong>缺點</strong></td>
<td>處理大量代理時，可能非常耗時且勞動密集。</td>
<td>可能無法精確控制生成的配置。</td>
<td>需要大量高質量的數據，且代理的靈活性受限於數據內容。</td>
</tr>
<tr>
<td><strong>相關project</strong></td>
<td>Generative Agent、MetaGPT、ChatDev、Self-collaboration 和 PTLLM</td>
<td>RecAgent</td>
<td>SocialSimulacra、GPT-3 和 Amercian National Election Studies (ANES)</td>
</tr>
</tbody></table>
<p>示範代碼</p>
<p><strong>Handcrafting Method</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> langchain.prompts <span class="keyword">import</span> PromptTemplate</span><br><span class="line"><span class="keyword">from</span> langchain.llms <span class="keyword">import</span> OpenAI</span><br><span class="line"></span><br><span class="line"><span class="comment"># 定義手工設計的代理角色和行為</span></span><br><span class="line">template = <span class="string">&quot;&quot;&quot;</span></span><br><span class="line"><span class="string">你是一位非常有經驗的軟體開發顧問，你需要幫助一個新手開發者設計一個簡單的聊天機器人。請具體描述設計過程的步驟。</span></span><br><span class="line"><span class="string">&quot;&quot;&quot;</span></span><br><span class="line">prompt = PromptTemplate(input_variables=[], template=template)</span><br><span class="line"></span><br><span class="line">llm = OpenAI(model=<span class="string">&quot;gpt-3.5-turbo&quot;</span>) <span class="comment"># 使用OpenAI作為LLM</span></span><br><span class="line">response = llm(prompt.<span class="built_in">format</span>())</span><br><span class="line"><span class="built_in">print</span>(response)</span><br></pre></td></tr></table></figure>

<p><strong>LLM-generation Method</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> langchain.prompts <span class="keyword">import</span> FewShotPromptTemplate</span><br><span class="line"><span class="keyword">from</span> langchain.llms <span class="keyword">import</span> OpenAI</span><br><span class="line"></span><br><span class="line"><span class="comment"># 定義少量範例來生成更多代理角色</span></span><br><span class="line">examples = [</span><br><span class="line">    &#123;<span class="string">&quot;role&quot;</span>: <span class="string">&quot;軟體開發者&quot;</span>, <span class="string">&quot;behavior&quot;</span>: <span class="string">&quot;你需要為一個簡單的網站設計後端邏輯&quot;</span>&#125;,</span><br><span class="line">    &#123;<span class="string">&quot;role&quot;</span>: <span class="string">&quot;數據科學家&quot;</span>, <span class="string">&quot;behavior&quot;</span>: <span class="string">&quot;你需要分析一個銷售數據集，並找出關鍵趨勢&quot;</span>&#125;</span><br><span class="line">]</span><br><span class="line"></span><br><span class="line"><span class="comment"># 定義 Few-shot Prompt</span></span><br><span class="line">example_formatter = <span class="keyword">lambda</span> example: <span class="string">f&quot;角色: <span class="subst">&#123;example[<span class="string">&#x27;role&#x27;</span>]&#125;</span>\n行為: <span class="subst">&#123;example[<span class="string">&#x27;behavior&#x27;</span>]&#125;</span>\n&quot;</span></span><br><span class="line">template = FewShotPromptTemplate(</span><br><span class="line">    examples=examples,</span><br><span class="line">    example_prompt=example_formatter,</span><br><span class="line">    prefix=<span class="string">&quot;這裡有兩個不同的角色例子，請生成一個新的角色並描述其行為。&quot;</span>,</span><br><span class="line">    input_variables=[<span class="string">&quot;role&quot;</span>]</span><br><span class="line">)</span><br><span class="line"></span><br><span class="line">llm = OpenAI(model=<span class="string">&quot;gpt-3.5-turbo&quot;</span>)</span><br><span class="line">new_role = <span class="string">&quot;系統管理員&quot;</span></span><br><span class="line">response = llm(template.<span class="built_in">format</span>(role=new_role))</span><br><span class="line"><span class="built_in">print</span>(response)</span><br></pre></td></tr></table></figure>

<p><strong>Dataset Alignment Method</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> langchain.prompts <span class="keyword">import</span> PromptTemplate</span><br><span class="line"><span class="keyword">from</span> langchain.chains <span class="keyword">import</span> LLMChain</span><br><span class="line"><span class="keyword">from</span> langchain.llms <span class="keyword">import</span> OpenAI</span><br><span class="line"><span class="keyword">import</span> pandas <span class="keyword">as</span> pd</span><br><span class="line"></span><br><span class="line"><span class="comment"># 假設我們有一個數據集，包含不同年齡段的用戶及其喜歡的電影類型</span></span><br><span class="line">data = pd.DataFrame(&#123;</span><br><span class="line">    <span class="string">&quot;age_group&quot;</span>: [<span class="string">&quot;18-25&quot;</span>, <span class="string">&quot;26-35&quot;</span>, <span class="string">&quot;36-50&quot;</span>],</span><br><span class="line">    <span class="string">&quot;preferred_genre&quot;</span>: [<span class="string">&quot;動作片&quot;</span>, <span class="string">&quot;愛情片&quot;</span>, <span class="string">&quot;紀錄片&quot;</span>]</span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 根據年齡段生成代理行為</span></span><br><span class="line">template = <span class="string">&quot;&quot;&quot;</span></span><br><span class="line"><span class="string">根據用戶的年齡段 &#123;age_group&#125;，請推薦他們可能喜歡的電影類型：&#123;preferred_genre&#125;。</span></span><br><span class="line"><span class="string">&quot;&quot;&quot;</span></span><br><span class="line">prompt = PromptTemplate(input_variables=[<span class="string">&quot;age_group&quot;</span>, <span class="string">&quot;preferred_genre&quot;</span>], template=template)</span><br><span class="line"></span><br><span class="line">llm = OpenAI(model=<span class="string">&quot;gpt-3.5-turbo&quot;</span>)</span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> index, row <span class="keyword">in</span> data.iterrows():</span><br><span class="line">    chain = LLMChain(llm=llm, prompt=prompt)</span><br><span class="line">    response = chain.run(&#123;<span class="string">&quot;age_group&quot;</span>: row[<span class="string">&#x27;age_group&#x27;</span>], <span class="string">&quot;preferred_genre&quot;</span>: row[<span class="string">&#x27;preferred_genre&#x27;</span>]&#125;)</span><br><span class="line">    <span class="built_in">print</span>(response)</span><br></pre></td></tr></table></figure>


<h3 id="2-如何有效管理和調用代理的記憶與歷史數據？"><a href="#2-如何有效管理和調用代理的記憶與歷史數據？" class="headerlink" title="2. 如何有效管理和調用代理的記憶與歷史數據？"></a>2. 如何有效管理和調用代理的記憶與歷史數據？</h3><p> <img src="/images/20240902/planning.png" alt="image"></p>
<h3 id="一、無反饋規劃-Planning-without-Feedback"><a href="#一、無反饋規劃-Planning-without-Feedback" class="headerlink" title="一、無反饋規劃 (Planning without Feedback)"></a>一、無反饋規劃 (Planning without Feedback)</h3><table>
<thead>
<tr>
<th>策略</th>
<th>代表方法</th>
<th>特點</th>
<th>優點</th>
<th>缺點</th>
</tr>
</thead>
<tbody><tr>
<td>單路徑推理</td>
<td>Chain of Thought (CoT), Zero-shot-CoT, RePrompting, ReWOO, HuggingGPT</td>
<td>將任務分解為幾個中間步驟，以級聯方式連接</td>
<td>簡單直觀，易於實現；適合處理線性思維的任務</td>
<td>缺乏靈活性，無法處理複雜任務；容易受到早期錯誤的影響</td>
</tr>
<tr>
<td>多路徑推理</td>
<td>Self-consistent CoT (CoT-SC), Tree of Thoughts (ToT), RecMind, Graph of Thoughts (GoT)</td>
<td>步驟組織成樹狀結構，每個步驟可能有多個後續步驟</td>
<td>更接近人類思維，能考慮多種可能性；適合複雜任務</td>
<td>計算成本高，可能導致決策困難</td>
</tr>
<tr>
<td>外部規劃器</td>
<td>LLM+P, LLM-DP, CO-LLM</td>
<td>利用外部規劃器生成計劃</td>
<td>能利用高效規劃算法，適合特定領域的問題</td>
<td>需要額外的轉換步驟，可能受限於外部規劃器的能力</td>
</tr>
</tbody></table>
<h3 id="二、有反饋規劃-Planning-with-Feedback"><a href="#二、有反饋規劃-Planning-with-Feedback" class="headerlink" title="二、有反饋規劃 (Planning with Feedback)"></a>二、有反饋規劃 (Planning with Feedback)</h3><table>
<thead>
<tr>
<th>反饋來源</th>
<th>代表方法</th>
<th>特點</th>
<th>優點</th>
<th>缺點</th>
</tr>
</thead>
<tbody><tr>
<td>環境反饋</td>
<td>ReAct, Voyager, Ghost, SayPlan, DEPS, LLM-Planner, Inner Monologue</td>
<td>從客觀世界或虛擬環境獲取反饋</td>
<td>能適應動態變化的環境，更接近真實世界的解決方式</td>
<td>需要設計環境模擬器，可能需要大量試錯過程</td>
</tr>
<tr>
<td>人類反饋</td>
<td>Inner Monologue</td>
<td>直接與人類互動獲取反饋</td>
<td>更好對齊人類價值觀，有助於緩解幻覺問題</td>
<td>需要人類持續參與，成本高；可能受人類偏見影響</td>
</tr>
<tr>
<td>模型反饋</td>
<td>Self-refine, SelfCheck, InterAct, ChatCoT, Reflexion</td>
<td>使用預訓練模型生成內部反饋</td>
<td>不需外部資源，自主改進；提供詳細的語言反饋</td>
<td>可能受模型局限性影響，難以引入新信息</td>
</tr>
</tbody></table>
<h3 id="結論"><a href="#結論" class="headerlink" title="結論"></a>結論</h3><p>以目前開發架構，為了快速產生一個基礎架構，會先使用handcrafting method 搭配ReAct進行</p>
<hr>
<!-- <!-- Place this tag in your head or just before your close body tag. -->
<!-- <script async defer src="https://buttons.github.io/buttons.js"></script> -->
<!-- <!-- Place this tag where you want the button to render. -->

<!-- Please <a class="github-button" target="_blank" rel="noopener" href="https://github.com/YenYuHsuan/hexo-theme-beantech" data-icon="octicon-star" aria-label="Star YenYuHsuan/hexo-theme-beantech on GitHub">Star</a> this Project if you like it! <a class="github-button" target="_blank" rel="noopener" href="https://github.com/YenYuHsuan" aria-label="Follow @YenYuHsuan on GitHub">Follow</a> would also be appreciated!
Peace! -->
    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/paper/" rel="tag"># paper</a>
              <a href="/tags/Agent/" rel="tag"># Agent</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2024/08/29/20240829/" rel="prev" title="[論文分析] Polaris: A Safety-focused LLM Constellation Architecture for Healthcare">
      <i class="fa fa-chevron-left"></i> [論文分析] Polaris: A Safety-focused LLM Constellation Architecture for Healthcare
    </a></div>
      <div class="post-nav-item">
    <a href="/2025/03/05/20250305/" rel="next" title="Deep research 框架分析- Smolagents, LangGraph">
      Deep research 框架分析- Smolagents, LangGraph <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E8%A9%B2%E9%81%B8%E7%94%A8%E5%93%AA%E4%B8%80%E7%A8%AEProfiling-Module%E7%9A%84%E6%96%B9%E6%B3%95%EF%BC%9F"><span class="nav-number">1.</span> <span class="nav-text">1. 該選用哪一種Profiling Module的方法？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E5%A6%82%E4%BD%95%E6%9C%89%E6%95%88%E7%AE%A1%E7%90%86%E5%92%8C%E8%AA%BF%E7%94%A8%E4%BB%A3%E7%90%86%E7%9A%84%E8%A8%98%E6%86%B6%E8%88%87%E6%AD%B7%E5%8F%B2%E6%95%B8%E6%93%9A%EF%BC%9F"><span class="nav-number">2.</span> <span class="nav-text">2. 如何有效管理和調用代理的記憶與歷史數據？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E7%84%A1%E5%8F%8D%E9%A5%8B%E8%A6%8F%E5%8A%83-Planning-without-Feedback"><span class="nav-number">3.</span> <span class="nav-text">一、無反饋規劃 (Planning without Feedback)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E6%9C%89%E5%8F%8D%E9%A5%8B%E8%A6%8F%E5%8A%83-Planning-with-Feedback"><span class="nav-number">4.</span> <span class="nav-text">二、有反饋規劃 (Planning with Feedback)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%B5%90%E8%AB%96"><span class="nav-number">5.</span> <span class="nav-text">結論</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Vivian Ou</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">4</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Vivian Ou</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
